m4trace:configure.in:5: -1- AC_INIT([fsvs], [esyscmd(make --quiet --no-print-directory -f Makefile.in version-nnl 2>/dev/null)], [http://fsvs.tigris.org/])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([LIBS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:8: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:8: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- AC_SUBST([CPP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:8: -1- AC_SUBST([GREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:8: -1- AC_SUBST([EGREP])
m4trace:configure.in:8: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:8: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:8: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:8: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.in:8: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.in:8: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.in:8: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.in:8: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.in:8: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.in:8: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.in:8: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.in:8: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.in:8: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.in:8: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.in:17: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([LIBS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:22: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:22: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:22: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:22: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:22: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:22: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:23: -1- AC_SUBST([CPP])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:23: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:23: -1- AC_SUBST([CPP])
m4trace:configure.in:23: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:23: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:33: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:33: the top level])
m4trace:configure.in:45: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:45: the top level])
m4trace:configure.in:52: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:52: the top level])
m4trace:configure.in:59: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:59: the top level])
m4trace:configure.in:76: -1- AC_DEFINE_TRACE_LITERAL([WAA_WC_MD5_CHARS])
m4trace:configure.in:76: -1- m4_pattern_allow([^WAA_WC_MD5_CHARS$])
m4trace:configure.in:76: -1- AH_OUTPUT([WAA_WC_MD5_CHARS], [/* Number of bytes for WAA addressing is @S|@WAA_WC_MD5_CHARS. */
@%:@undef WAA_WC_MD5_CHARS])
m4trace:configure.in:78: -1- AC_SUBST([WAA_WC_MD5_CHARS])
m4trace:configure.in:78: -1- AC_SUBST_TRACE([WAA_WC_MD5_CHARS])
m4trace:configure.in:78: -1- m4_pattern_allow([^WAA_WC_MD5_CHARS$])
m4trace:configure.in:89: -1- AC_DEFINE_TRACE_LITERAL([CFLAGS])
m4trace:configure.in:89: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:90: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:90: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:90: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:97: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:97: the top level])
m4trace:configure.in:104: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:104: the top level])
m4trace:configure.in:114: -1- AC_DEFINE_TRACE_LITERAL([LDFLAGS])
m4trace:configure.in:114: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:115: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:115: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:115: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:134: -1- AC_DEFINE_TRACE_LITERAL([EXTRALIBS])
m4trace:configure.in:134: -1- m4_pattern_allow([^EXTRALIBS$])
m4trace:configure.in:135: -1- AC_SUBST([EXTRALIBS])
m4trace:configure.in:135: -1- AC_SUBST_TRACE([EXTRALIBS])
m4trace:configure.in:135: -1- m4_pattern_allow([^EXTRALIBS$])
m4trace:configure.in:140: -1- AH_OUTPUT([HAVE_LIBPCRE], [/* Define to 1 if you have the `pcre\' library (-lpcre). */
@%:@undef HAVE_LIBPCRE])
m4trace:configure.in:140: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBPCRE])
m4trace:configure.in:140: -1- m4_pattern_allow([^HAVE_LIBPCRE$])
m4trace:configure.in:143: -1- AH_OUTPUT([HAVE_LIBAPRUTIL_1], [/* Define to 1 if you have the `aprutil-1\' library (-laprutil-1). */
@%:@undef HAVE_LIBAPRUTIL_1])
m4trace:configure.in:143: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBAPRUTIL_1])
m4trace:configure.in:143: -1- m4_pattern_allow([^HAVE_LIBAPRUTIL_1$])
m4trace:configure.in:145: -1- AH_OUTPUT([HAVE_LIBSVN_DELTA_1], [/* Define to 1 if you have the `svn_delta-1\' library (-lsvn_delta-1). */
@%:@undef HAVE_LIBSVN_DELTA_1])
m4trace:configure.in:145: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSVN_DELTA_1])
m4trace:configure.in:145: -1- m4_pattern_allow([^HAVE_LIBSVN_DELTA_1$])
m4trace:configure.in:147: -1- AH_OUTPUT([HAVE_LIBSVN_RA_1], [/* Define to 1 if you have the `svn_ra-1\' library (-lsvn_ra-1). */
@%:@undef HAVE_LIBSVN_RA_1])
m4trace:configure.in:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBSVN_RA_1])
m4trace:configure.in:147: -1- m4_pattern_allow([^HAVE_LIBSVN_RA_1$])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_LIBGDBM], [/* Define to 1 if you have the `gdbm\' library (-lgdbm). */
@%:@undef HAVE_LIBGDBM])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBGDBM])
m4trace:configure.in:149: -1- m4_pattern_allow([^HAVE_LIBGDBM$])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:153: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:153: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:154: -1- AH_OUTPUT([HAVE_PCRE_H], [/* Define to 1 if you have the <pcre.h> header file. */
@%:@undef HAVE_PCRE_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.in:159: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.in:161: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.in:161: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_MTIM$])
m4trace:configure.in:161: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_MTIM], [/* Define to 1 if `st_mtim\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_MTIM])
m4trace:configure.in:169: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VALGRIND])
m4trace:configure.in:169: -1- m4_pattern_allow([^HAVE_VALGRIND$])
m4trace:configure.in:169: -1- AH_OUTPUT([HAVE_VALGRIND], [/* compatible valgrind version found */
@%:@undef HAVE_VALGRIND])
m4trace:configure.in:180: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2748: AC_RUN_IFELSE is expanded from...
configure.in:180: the top level])
m4trace:configure.in:194: -1- AH_OUTPUT([HAVE_LINUX_KDEV_T_H], [/* Define to 1 if you have the <linux/kdev_t.h> header file. */
@%:@undef HAVE_LINUX_KDEV_T_H])
m4trace:configure.in:194: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_KDEV_T_H])
m4trace:configure.in:194: -1- m4_pattern_allow([^HAVE_LINUX_KDEV_T_H$])
m4trace:configure.in:197: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:197: the top level])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEV_FAKE])
m4trace:configure.in:196: -1- m4_pattern_allow([^ENABLE_DEV_FAKE$])
m4trace:configure.in:202: -1- AC_SUBST([ENABLE_DEV_FAKE])
m4trace:configure.in:202: -1- AC_SUBST_TRACE([ENABLE_DEV_FAKE])
m4trace:configure.in:202: -1- m4_pattern_allow([^ENABLE_DEV_FAKE$])
m4trace:configure.in:206: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:206: the top level])
m4trace:configure.in:205: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_DEBUG])
m4trace:configure.in:205: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:211: -1- AC_SUBST([ENABLE_DEBUG])
m4trace:configure.in:211: -1- AC_SUBST_TRACE([ENABLE_DEBUG])
m4trace:configure.in:211: -1- m4_pattern_allow([^ENABLE_DEBUG$])
m4trace:configure.in:215: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:215: the top level])
m4trace:configure.in:214: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_GCOV])
m4trace:configure.in:214: -1- m4_pattern_allow([^ENABLE_GCOV$])
m4trace:configure.in:220: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_GCOV])
m4trace:configure.in:220: -1- m4_pattern_allow([^ENABLE_GCOV$])
m4trace:configure.in:221: -1- AC_SUBST([ENABLE_GCOV])
m4trace:configure.in:221: -1- AC_SUBST_TRACE([ENABLE_GCOV])
m4trace:configure.in:221: -1- m4_pattern_allow([^ENABLE_GCOV$])
m4trace:configure.in:229: -1- AC_DEFINE_TRACE_LITERAL([HAVE_O_DIRECTORY])
m4trace:configure.in:229: -1- m4_pattern_allow([^HAVE_O_DIRECTORY$])
m4trace:configure.in:229: -1- AH_OUTPUT([HAVE_O_DIRECTORY], [/* O_DIRECTORY found */
@%:@undef HAVE_O_DIRECTORY])
m4trace:configure.in:231: -1- AC_SUBST([HAVE_O_DIRECTORY])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([HAVE_O_DIRECTORY])
m4trace:configure.in:231: -1- m4_pattern_allow([^HAVE_O_DIRECTORY$])
m4trace:configure.in:240: -1- AC_DEFINE_TRACE_LITERAL([NEED_ENVIRON_EXTERN])
m4trace:configure.in:240: -1- m4_pattern_allow([^NEED_ENVIRON_EXTERN$])
m4trace:configure.in:240: -1- AH_OUTPUT([NEED_ENVIRON_EXTERN], [/* "char **environ" needs "extern" */
@%:@undef NEED_ENVIRON_EXTERN])
m4trace:configure.in:242: -1- AC_SUBST([NEED_ENVIRON_EXTERN])
m4trace:configure.in:242: -1- AC_SUBST_TRACE([NEED_ENVIRON_EXTERN])
m4trace:configure.in:242: -1- m4_pattern_allow([^NEED_ENVIRON_EXTERN$])
m4trace:configure.in:255: -1- AC_DEFINE_TRACE_LITERAL([HAVE_FMEMOPEN])
m4trace:configure.in:255: -1- m4_pattern_allow([^HAVE_FMEMOPEN$])
m4trace:configure.in:255: -1- AH_OUTPUT([HAVE_FMEMOPEN], [/* fmemopen() found */
@%:@undef HAVE_FMEMOPEN])
m4trace:configure.in:259: -1- AC_SUBST([HAVE_FMEMOPEN])
m4trace:configure.in:259: -1- AC_SUBST_TRACE([HAVE_FMEMOPEN])
m4trace:configure.in:259: -1- m4_pattern_allow([^HAVE_FMEMOPEN$])
m4trace:configure.in:264: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LOCALES])
m4trace:configure.in:264: -1- m4_pattern_allow([^HAVE_LOCALES$])
m4trace:configure.in:266: -1- AC_SUBST([HAVE_LOCALES])
m4trace:configure.in:266: -1- AC_SUBST_TRACE([HAVE_LOCALES])
m4trace:configure.in:266: -1- m4_pattern_allow([^HAVE_LOCALES$])
m4trace:configure.in:270: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:270: the top level])
m4trace:configure.in:269: -1- AC_DEFINE_TRACE_LITERAL([CHROOTER_JAIL])
m4trace:configure.in:269: -1- m4_pattern_allow([^CHROOTER_JAIL$])
m4trace:configure.in:269: -1- AH_OUTPUT([CHROOTER_JAIL], [/* The path of a chroot jail. */
@%:@undef CHROOTER_JAIL])
m4trace:configure.in:282: -1- AC_SUBST([CHROOTER_JAIL])
m4trace:configure.in:282: -1- AC_SUBST_TRACE([CHROOTER_JAIL])
m4trace:configure.in:282: -1- m4_pattern_allow([^CHROOTER_JAIL$])
m4trace:configure.in:286: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.in:286: the top level])
m4trace:configure.in:285: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_RELEASE])
m4trace:configure.in:285: -1- m4_pattern_allow([^ENABLE_RELEASE$])
m4trace:configure.in:291: -1- AC_SUBST([ENABLE_RELEASE])
m4trace:configure.in:291: -1- AC_SUBST_TRACE([ENABLE_RELEASE])
m4trace:configure.in:291: -1- m4_pattern_allow([^ENABLE_RELEASE$])
m4trace:configure.in:299: -1- AH_OUTPUT([HAVE_GETDENTS64], [/* Define to 1 if you have the `getdents64\' function. */
@%:@undef HAVE_GETDENTS64])
m4trace:configure.in:299: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETDENTS64])
m4trace:configure.in:299: -1- m4_pattern_allow([^HAVE_GETDENTS64$])
m4trace:configure.in:300: -1- AH_OUTPUT([HAVE_LINUX_TYPES_H], [/* Define to 1 if you have the <linux/types.h> header file. */
@%:@undef HAVE_LINUX_TYPES_H])
m4trace:configure.in:300: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_TYPES_H])
m4trace:configure.in:300: -1- m4_pattern_allow([^HAVE_LINUX_TYPES_H$])
m4trace:configure.in:301: -1- AH_OUTPUT([HAVE_LINUX_UNISTD_H], [/* Define to 1 if you have the <linux/unistd.h> header file. */
@%:@undef HAVE_LINUX_UNISTD_H])
m4trace:configure.in:301: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LINUX_UNISTD_H])
m4trace:configure.in:301: -1- m4_pattern_allow([^HAVE_LINUX_UNISTD_H$])
m4trace:configure.in:302: -1- AC_DEFINE_TRACE_LITERAL([HAVE_COMPARISON_FN_T])
m4trace:configure.in:302: -1- m4_pattern_allow([^HAVE_COMPARISON_FN_T$])
m4trace:configure.in:302: -1- AH_OUTPUT([HAVE_COMPARISON_FN_T], [/* Define to 1 if the system has the type `comparison_fn_t\'. */
@%:@undef HAVE_COMPARISON_FN_T])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.in:304: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.in:304: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.in:304: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.in:304: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.in:304: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.in:304: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.in:307: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:307: -1- m4_pattern_allow([^const$])
m4trace:configure.in:307: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
@%:@undef const])
m4trace:configure.in:308: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:309: -1- m4_pattern_allow([^HAVE_STRUCT_STAT_ST_RDEV$])
m4trace:configure.in:309: -1- AH_OUTPUT([HAVE_STRUCT_STAT_ST_RDEV], [/* Define to 1 if `st_rdev\' is a member of `struct stat\'. */
@%:@undef HAVE_STRUCT_STAT_ST_RDEV])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.in:310: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:310: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.in:311: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.in:311: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:311: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.in:313: -1- AC_DEFINE_TRACE_LITERAL([HAS_FASTCALL])
m4trace:configure.in:313: -1- m4_pattern_allow([^HAS_FASTCALL$])
m4trace:configure.in:314: -1- AC_SUBST([HAS_FASTCALL])
m4trace:configure.in:314: -1- AC_SUBST_TRACE([HAS_FASTCALL])
m4trace:configure.in:314: -1- m4_pattern_allow([^HAS_FASTCALL$])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([_UINT32_T])
m4trace:configure.in:323: -1- m4_pattern_allow([^_UINT32_T$])
m4trace:configure.in:323: -1- AH_OUTPUT([_UINT32_T], [/* Define for Solaris 2.5.1 so the uint32_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT32_T])
m4trace:configure.in:323: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:323: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:323: -1- AH_OUTPUT([uint32_t], [/* Define to the type of an unsigned integer type of width exactly 32 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint32_t])
m4trace:configure.in:324: -1- AC_SUBST([HAVE_UINT32_T])
m4trace:configure.in:324: -1- AC_SUBST_TRACE([HAVE_UINT32_T])
m4trace:configure.in:324: -1- m4_pattern_allow([^HAVE_UINT32_T$])
m4trace:configure.in:330: -1- AC_DEFINE_TRACE_LITERAL([AC_CV_C_UINT32_T])
m4trace:configure.in:330: -1- m4_pattern_allow([^AC_CV_C_UINT32_T$])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([_UINT64_T])
m4trace:configure.in:332: -1- m4_pattern_allow([^_UINT64_T$])
m4trace:configure.in:332: -1- AH_OUTPUT([_UINT64_T], [/* Define for Solaris 2.5.1 so the uint64_t typedef from <sys/synch.h>,
   <pthread.h>, or <semaphore.h> is not used. If the typedef were allowed, the
   @%:@define below would cause a syntax error. */
@%:@undef _UINT64_T])
m4trace:configure.in:332: -1- AC_DEFINE_TRACE_LITERAL([uint64_t])
m4trace:configure.in:332: -1- m4_pattern_allow([^uint64_t$])
m4trace:configure.in:332: -1- AH_OUTPUT([uint64_t], [/* Define to the type of an unsigned integer type of width exactly 64 bits if
   such a type exists and the standard includes do not define it. */
@%:@undef uint64_t])
m4trace:configure.in:333: -1- AC_SUBST([HAVE_UINT64_T])
m4trace:configure.in:333: -1- AC_SUBST_TRACE([HAVE_UINT64_T])
m4trace:configure.in:333: -1- m4_pattern_allow([^HAVE_UINT64_T$])
m4trace:configure.in:338: -1- AC_DEFINE_TRACE_LITERAL([AC_CV_C_UINT64_T])
m4trace:configure.in:338: -1- m4_pattern_allow([^AC_CV_C_UINT64_T$])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:342: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:342: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:342: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:342: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UNISTD_H])
m4trace:configure.in:342: -1- m4_pattern_allow([^HAVE_UNISTD_H$])
m4trace:configure.in:342: -1- AC_DEFINE_TRACE_LITERAL([HAVE_CHOWN])
m4trace:configure.in:342: -1- m4_pattern_allow([^HAVE_CHOWN$])
m4trace:configure.in:342: -1- AH_OUTPUT([HAVE_CHOWN], [/* Define to 1 if your system has a working `chown\' function. */
@%:@undef HAVE_CHOWN])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:343: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:343: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.in:343: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.in:343: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.in:343: -1- m4_pattern_allow([^vfork$])
m4trace:configure.in:343: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.in:343: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.in:343: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.in:343: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:344: -1- AH_OUTPUT([HAVE_MALLOC], [/* Define to 1 if your system has a GNU libc compatible `malloc\' function, and
   to 0 otherwise. */
@%:@undef HAVE_MALLOC])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MALLOC])
m4trace:configure.in:344: -1- m4_pattern_allow([^HAVE_MALLOC$])
m4trace:configure.in:344: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS malloc.$ac_objext"])
m4trace:configure.in:344: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:344: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:344: -1- AC_LIBSOURCE([malloc.c])
m4trace:configure.in:344: -1- AC_DEFINE_TRACE_LITERAL([malloc])
m4trace:configure.in:344: -1- m4_pattern_allow([^malloc$])
m4trace:configure.in:344: -1- AH_OUTPUT([malloc], [/* Define to rpl_malloc if the replacement function should be used. */
@%:@undef malloc])
m4trace:configure.in:345: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS memcmp.$ac_objext"])
m4trace:configure.in:345: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:345: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:345: -1- AC_LIBSOURCE([memcmp.c])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.in:346: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.in:346: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.in:346: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_STDLIB_H])
m4trace:configure.in:347: -1- m4_pattern_allow([^HAVE_STDLIB_H$])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:347: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:347: -1- AH_OUTPUT([HAVE_REALLOC], [/* Define to 1 if your system has a GNU libc compatible `realloc\' function,
   and to 0 otherwise. */
@%:@undef HAVE_REALLOC])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([HAVE_REALLOC])
m4trace:configure.in:347: -1- m4_pattern_allow([^HAVE_REALLOC$])
m4trace:configure.in:347: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS realloc.$ac_objext"])
m4trace:configure.in:347: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:347: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:347: -1- AC_LIBSOURCE([realloc.c])
m4trace:configure.in:347: -1- AC_DEFINE_TRACE_LITERAL([realloc])
m4trace:configure.in:347: -1- m4_pattern_allow([^realloc$])
m4trace:configure.in:347: -1- AH_OUTPUT([realloc], [/* Define to rpl_realloc if the replacement function should be used. */
@%:@undef realloc])
m4trace:configure.in:348: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:348: the top level])
m4trace:configure.in:348: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:348: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:348: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
@%:@undef HAVE_VPRINTF])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VPRINTF])
m4trace:configure.in:349: -1- m4_pattern_allow([^HAVE_VPRINTF$])
m4trace:configure.in:349: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DOPRNT])
m4trace:configure.in:349: -1- m4_pattern_allow([^HAVE_DOPRNT$])
m4trace:configure.in:349: -1- AH_OUTPUT([HAVE_DOPRNT], [/* Define to 1 if you don\'t have `vprintf\' but do have `_doprnt.\' */
@%:@undef HAVE_DOPRNT])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_FCHDIR], [/* Define to 1 if you have the `fchdir\' function. */
@%:@undef HAVE_FCHDIR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
@%:@undef HAVE_GETCWD])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
@%:@undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
@%:@undef HAVE_MEMMOVE])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
@%:@undef HAVE_MEMSET])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_MKDIR], [/* Define to 1 if you have the `mkdir\' function. */
@%:@undef HAVE_MKDIR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_MUNMAP], [/* Define to 1 if you have the `munmap\' function. */
@%:@undef HAVE_MUNMAP])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_RMDIR], [/* Define to 1 if you have the `rmdir\' function. */
@%:@undef HAVE_RMDIR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
@%:@undef HAVE_STRCHR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
@%:@undef HAVE_STRDUP])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
@%:@undef HAVE_STRERROR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
@%:@undef HAVE_STRTOUL])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_ALPHASORT], [/* Define to 1 if you have the `alphasort\' function. */
@%:@undef HAVE_ALPHASORT])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_DIRFD], [/* Define to 1 if you have the `dirfd\' function. */
@%:@undef HAVE_DIRFD])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_LCHOWN], [/* Define to 1 if you have the `lchown\' function. */
@%:@undef HAVE_LCHOWN])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_LUTIMES], [/* Define to 1 if you have the `lutimes\' function. */
@%:@undef HAVE_LUTIMES])
m4trace:configure.in:350: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.in:354: -1- AC_CONFIG_FILES([src/Makefile tests/Makefile])
m4trace:configure.in:355: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:355: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:355: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:355: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:355: -1- AC_SUBST_TRACE([abs_top_builddir])
