#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_doc_whitespace.dpatch by Sheldon Hearn <sheldonh@starjuice.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Add distclean target to top-level Makefile

@DPATCH@

--- fsvs-1.1.11.orig/doc/USAGE	(Revision 1258)
+++ fsvs-1.1.11/doc/USAGE	(Arbeitskopie)
@@ -344,22 +344,30 @@ cp
    DEST the corresponding source path is sent as copy source.
 
    Please note that this command works always on a directory structure -
-   if you mark a directory as copied, the whole structure is marked as
-   copy. That means that if some entries below the copy are missing, they
-   are mentioned as removed on the next commit.
-
-   For performance reasons no checks regarding the existance of paths is
-   made; as the given relations are used only on the next commit, they
-   don't need to be valid as they are recorded.
+   if you say to copy a directory, the whole structure is marked as copy.
+   That means that if some entries below the copy are missing, they are
+   reported as removed on the next commit.
+
+   Note:
+          Or TODO: There will be differences in the exact usage - copy
+          will try to run the cp command, whereas copied will just
+          remember the relation.
 
    If this command are used without parameters, the currently defined
-   relations are printed.
+   relations are printed; please keep in mind that the key is the
+   destination name, ie. the 2nd line of each pair!
 
    The input format for load is newline-separated - first a SRC line,
    followed by a DEST line, then an line with just a dot ("<tt>.</tt>") as
    delimiter. If you've got filenames with newlines or other special
    characters, you have to give the paths as arguments.
 
+   Internally the paths are stored relative to the working copy base
+   directory, and they're printed that way, too.
+
+   Later definitions are appended to the internal database; to undo
+   mistakes, use the revert action.
+
    Todo:
           -0 like for xargs?
 
@@ -371,7 +379,7 @@ cp
    parameter for copyfrom relations, give some path, too, as in ./dump.
 
    Todo:
-          Filter for dump (patterns?), replace or append modes for load.
+          Filter for dump (patterns?).
 
 copyfrom-detect
 
@@ -510,7 +518,7 @@ ignore
    existing entries would have to be unmarked with fsvs unversion.
    Normally it's better to use
 
-     fsvs ignore ./tmp/ **
+     fsvs ignore ./tmp/**
 
    as that takes the directory itself (which might be needed after restore
    as a mount point), but ignore all entries below.
@@ -522,20 +530,17 @@ ignore
 
      fsvs ignore ./proc
      fsvs ignore ./dev/pts
-     fsvs ignore './var/log/ *-*'
-     fsvs ignore './ **~'
-     fsvs ignore './ ** / *.bak'
-     fsvs ignore prepend 't./ **.txt'
-     fsvs ignore append 't./ **.svg'
-     fsvs ignore at=1 './ **.tmp'
+     fsvs ignore './var/log/*-*'
+     fsvs ignore './**~'
+     fsvs ignore './**/*.bak'
+     fsvs ignore prepend 't./**.txt'
+     fsvs ignore append 't./**.svg'
+     fsvs ignore at=1 './**.tmp'
      fsvs ignore dump
      fsvs ignore dump -v
-     echo "./ **.doc" | fsvs ignore load
+     echo "./**.doc" | fsvs ignore load
 
    Note:
-          Due to restriction in C-comment syntax the above cases have to
-          separate * and / to avoid breaking the code. * and / would
-          belong together.
           Please take care that your wildcard patterns are not expanded by
           the shell!
 
@@ -744,8 +749,7 @@ status
        splitted into 'P' (properties), 't' (time) and 'p' (permissions).
        If 'P' is shown for the non-verbose case, it means only property
        changes, ie. the entries filesystem meta-data is unchanged.
-     * A '+' is reserved for files with a copy-from history, and not
-       currently used.
+     * A '+' is printed for files with a copy-from history.
 
    Here's a table with the characters and their positions:
 
--- fsvs-1.1.11.orig/doc/IGNORING	(Revision 1258)
+++ fsvs-1.1.11/doc/IGNORING	(Arbeitskopie)
@@ -32,8 +32,8 @@ Shell-like patterns
 
      ./[oa]pt
      ./sys
-     ./proc/ *
-     ./home/ **~
+     ./proc/*
+     ./home/**~
 
    This would ignore files and directories called apt or opt in the root
    directory (and files below, in the case of a directory), the directory
@@ -45,7 +45,7 @@ Shell-like patterns
           The patterns are anchored at the beginning and the end. So a
           pattern ./sys will match only a file or directory named sys. If
           you want to exclude a directories' files, but not the directory
-          itself, use something like ./dir/ * or ./dir/ **
+          itself, use something like ./dir/* or ./dir/**
 
 PCRE-patterns
 
@@ -60,7 +60,7 @@ PCRE-patterns
 
      PCRE:./home/.*~
 
-   This one achieves exactly the same as ./home/ **~ .
+   This one achieves exactly the same as ./home/**~ .
 
    Another example:
 
@@ -95,7 +95,7 @@ Ignoring all files on a device
    Examples:
 
      tDEVICE:3
-     ./ *
+     ./*
 
    This patterns would define that all filesystems on IDE-devices (with
    major number 3) are taken , and all other files are ignored.
--- fsvs-1.1.11.orig/src/Makefile.in	(Revision 1258)
+++ fsvs-1.1.11/src/Makefile.in	(Arbeitskopie)
@@ -76,6 +76,8 @@ DOXDIR=../../www/doxygen/html/
 DOXFLAG=../../www/doxygen/html/index.html
 $(DOXFLAG):
 	( cat doxygen-data/Doxyfile ; echo PROJECT_NUMBER=$(VERSION)) | doxygen -
+	# Change the /§* to the correct /*
+	cd $(DOXDIR) && perl -i.bak -pe '1 while s#([/*])\xa7([/*])#\1\2#;' *.html
 $(DOXDIR)/group__cmds.html: $(DOXFLAG)
 	touch $@
 $(DOXDIR)/group__ignpat.html: $(DOXFLAG)
--- fsvs-1.1.11.orig/src/global.h	(Revision 1258)
+++ fsvs-1.1.11/src/global.h	(Arbeitskopie)
@@ -99,7 +99,7 @@ struct ignore_t {
 			 * at certainly not-matching strings.
 			 *
 			 * In case of something like \verbatim
-			 * 		dir / a* / b* / *.old
+			 * 		dir/a*§/b*§/§*.old
 			 * \endverbatim the directory \c dir and below should get this pattern, 
 			 * but on the subdir_list.
 			 * In case of a pattern with ** we have to give that to everyone
--- fsvs-1.1.11.orig/src/dox/HOWTO-BACKUP.dox	(Revision 1258)
+++ fsvs-1.1.11/src/dox/HOWTO-BACKUP.dox	(Arbeitskopie)
@@ -76,7 +76,7 @@
 	Now you have to say what should be ignored - that'll differ depending on 
 	your needs/wishes.
 	\code
-		 fsvs ignore ./ **~ ./ **.tmp ./ **.bak
+		 fsvs ignore ./§**~ ./§**.tmp ./§**.bak
 		 fsvs ignore ./proc/ ./sys/ ./tmp/
 		 fsvs ignore ./var/tmp/ ./var/spool/lpd/
 		 fsvs ignore ./var/log/*.gz
--- fsvs-1.1.11.orig/src/ignore.c	(Revision 1258)
+++ fsvs-1.1.11/src/ignore.c	(Arbeitskopie)
@@ -25,6 +25,13 @@
  * \ref ignore command and functions.
  * */
 
+/* \note Due to restriction in C-comment syntax the above 
+ * cases have to separate \c * and \c / to avoid breaking 
+ * the code. \c * and \c / would belong together.
+ * 
+ * As a fix I wrote /§* and *§/, which get changed by a perl 
+ * script after generation. */
+
 /**
  * \addtogroup cmds
  * \section ignore
@@ -62,7 +69,7 @@
  * "fsvs unversion".
  * Normally it's better to use
  * \code
- *     fsvs ignore ./tmp/ **
+ *     fsvs ignore ./tmp/§**
  * \endcode
  * as that takes the directory itself (which might be needed after restore
  * as a mount point), but ignore \b all entries below.
@@ -74,21 +81,17 @@
  * \code
  *     fsvs ignore ./proc
  *     fsvs ignore ./dev/pts
- *     fsvs ignore './var/log/ *-*'
- *     fsvs ignore './ **~'
- *     fsvs ignore './ ** / *.bak'
- *     fsvs ignore prepend 't./ **.txt'
- *     fsvs ignore append 't./ **.svg'
- *     fsvs ignore at=1 './ **.tmp'
+ *     fsvs ignore './var/log/§*-*'
+ *     fsvs ignore './§**~'
+ *     fsvs ignore './§**§/§*.bak'
+ *     fsvs ignore prepend 't./§**.txt'
+ *     fsvs ignore append 't./§**.svg'
+ *     fsvs ignore at=1 './§**.tmp'
  *     fsvs ignore dump
  *     fsvs ignore dump -v
- *     echo "./ **.doc" | fsvs ignore load
+ *     echo "./§**.doc" | fsvs ignore load
  * \endcode
  *
- * \note Due to restriction in C-comment syntax the above 
- * cases have to separate \c * and \c / to avoid breaking 
- * the code. \c * and \c / would belong together.
- *
  * \note Please take care that your wildcard patterns are not expanded
  * by the shell!
  * 
@@ -119,24 +122,21 @@
  *        *.tmp
  *        **~
  *        dirA/tmp*.lst
- *        dirB / ** / *.o
+ *        dirB/§**§/§*.o
  * \endcode
  * would result in
  * \code
  *     root:               *.tmp, **~
  *       +-- dirA          **~, tmp*.lst
- *       +-- dirB          ** / *.o
- *             +-- dirB1   ** / *.o
+ *       +-- dirB          **§/§*.o
+ *             +-- dirB1   **§/§*.o
  * \endcode
- * As in the \ref ignore command documentation, the spaces 
- * between \c * and \c / are due to C-comment-syntax.
- *  
  *
  * Ignore patterns apply only to \b new entries, ie. entries already
  * in the \c .waa-dir file get done as usual.
  * That's why we need an "add" command:
  * \code
- *     $ fsvs ignore '/proc/ *'
+ *     $ fsvs ignore '/proc/§*'
  *     $ fsvs add /proc/stat
  * \endcode
  * would version \c /proc/stat , but nothing else from \c /proc .
@@ -157,7 +157,7 @@
  *     pattern\0\n
  * \endcode
  * 
- * Whitespace are not allowed at the start of a pattern; use <c>./ *</c>
+ * Whitespace are not allowed at the start of a pattern; use <c>./§*</c>
  * or something similar.
  * 
  * As low-level library pcre is used, the given shell-patterns are 
@@ -211,8 +211,8 @@
  * \code
  *     ./[oa]pt
  *     ./sys
- *     ./proc/ *
- *     ./home/ **~
+ *     ./proc/§*
+ *     ./home/§**~
  * \endcode
  *
  * This would ignore files and directories called \c apt or \c opt in the
@@ -227,7 +227,7 @@
  * \note The patterns are anchored at the beginning and the end. So a 
  * pattern <tt>./sys</tt> will match \b only a file or directory named \c 
  * sys. If you want to exclude a directories' files, but not the directory 
- * itself, use something like <tt>./dir/ *</tt> or <tt>./dir/ **</tt>
+ * itself, use something like <tt>./dir/§*</tt> or <tt>./dir/§**</tt>
  * 
  * 
  * \section ignpat_pcre PCRE-patterns
@@ -243,7 +243,7 @@
  * \code
  *     PCRE:./home/.*~
  * \endcode
- * This one achieves exactly the same as <tt>./home/ **~</tt> .
+ * This one achieves exactly the same as <tt>./home/§**~</tt> .
  * 
  * Another example:
  * \code
@@ -282,7 +282,7 @@
  * Examples:
  * \code
  *     tDEVICE:3
- *     ./ *
+ *     ./§*
  * \endcode
  * This patterns would define that all filesystems on IDE-devices (with 
  * major number 3) are \e taken , and all other files are	ignored.
@@ -746,7 +746,7 @@ int ign___init_pattern_into(char *patter
 		STOPIF_CODE_ERR( strlen(pattern)<3, EINVAL,
 			"pattern %s too short!", ignore->pattern);
 
-		/* count number of / */
+		/* count number of PATH_SEPARATORs */
 		cp=strchr(pattern, PATH_SEPARATOR);
 		for(ignore->path_level=0;
 				cp;
@@ -872,8 +872,8 @@ inline int ign___compare_dev(struct ssta
 /* Searches this entry for a take/ignore
  *
  * If a parent directory has an ignore entry which might be valid 
- * for this directory (like ** / *~), it is mentioned in this
- * directory, too - in case of something like dir / a* / b* / * 
+ * for this directory (like **§/§*~), it is mentioned in this
+ * directory, too - in case of something like dir/a*§/b*§/§* 
  * a path level value is given.
  *
  * As we need to preserve the _order_ of the ignore/take statements,
--- fsvs-1.1.11.orig/src/doc.g-c	2007-11-23 09:37:04.000000000 +0200
+++ fsvs-1.1.11/src/doc.g-c	2007-12-11 09:39:36.000000000 +0200
@@ -1,5 +1,5 @@
 /* This file is generated, do not edit!
- * Last done on Mon Nov 19 15:27:23 2007
+ * Last done on Tue Dec 11 07:16:23 2007
  * */
 
 
@@ -144,22 +144,30 @@
   "   DEST the corresponding source path is sent as copy source.\n"
   "\n"
   "   Please note that this command works always on a directory structure -\n"
-  "   if you mark a directory as copied, the whole structure is marked as\n"
-  "   copy. That means that if some entries below the copy are missing, they\n"
-  "   are mentioned as removed on the next commit.\n"
+  "   if you say to copy a directory, the whole structure is marked as copy.\n"
+  "   That means that if some entries below the copy are missing, they are\n"
+  "   reported as removed on the next commit.\n"
   "\n"
-  "   For performance reasons no checks regarding the existance of paths is\n"
-  "   made; as the given relations are used only on the next commit, they\n"
-  "   don't need to be valid as they are recorded.\n"
+  "   Note:\n"
+  "          Or TODO: There will be differences in the exact usage - copy\n"
+  "          will try to run the cp command, whereas copied will just\n"
+  "          remember the relation.\n"
   "\n"
   "   If this command are used without parameters, the currently defined\n"
-  "   relations are printed.\n"
+  "   relations are printed; please keep in mind that the key is the\n"
+  "   destination name, ie. the 2nd line of each pair!\n"
   "\n"
   "   The input format for load is newline-separated - first a SRC line,\n"
   "   followed by a DEST line, then an line with just a dot (\"<tt>.</tt>\") as\n"
   "   delimiter. If you've got filenames with newlines or other special\n"
   "   characters, you have to give the paths as arguments.\n"
   "\n"
+  "   Internally the paths are stored relative to the working copy base\n"
+  "   directory, and they're printed that way, too.\n"
+  "\n"
+  "   Later definitions are appended to the internal database; to undo\n"
+  "   mistakes, use the revert action.\n"
+  "\n"
   "   Todo:\n"
   "          -0 like for xargs?\n"
   "\n"
@@ -171,7 +179,7 @@
   "   parameter for copyfrom relations, give some path, too, as in ./dump.\n"
   "\n"
   "   Todo:\n"
-  "          Filter for dump (patterns?), replace or append modes for load.\n"
+  "          Filter for dump (patterns?).\n"
   "\n";
 
 const char hlp_copyfr[]=" fsvs copyfrom-detect [paths...]\n"
@@ -305,7 +313,7 @@
   "   existing entries would have to be unmarked with fsvs unversion.\n"
   "   Normally it's better to use\n"
   "\n"
-  "     fsvs ignore ./tmp/ **\n"
+  "     fsvs ignore ./tmp/**\n"
   "\n"
   "   as that takes the directory itself (which might be needed after restore\n"
   "   as a mount point), but ignore all entries below.\n"
@@ -317,20 +325,17 @@
   "\n"
   "     fsvs ignore ./proc\n"
   "     fsvs ignore ./dev/pts\n"
-  "     fsvs ignore './var/log/ *-*'\n"
-  "     fsvs ignore './ **~'\n"
-  "     fsvs ignore './ ** / *.bak'\n"
-  "     fsvs ignore prepend 't./ **.txt'\n"
-  "     fsvs ignore append 't./ **.svg'\n"
-  "     fsvs ignore at=1 './ **.tmp'\n"
+  "     fsvs ignore './var/log/*-*'\n"
+  "     fsvs ignore './**~'\n"
+  "     fsvs ignore './**/*.bak'\n"
+  "     fsvs ignore prepend 't./**.txt'\n"
+  "     fsvs ignore append 't./**.svg'\n"
+  "     fsvs ignore at=1 './**.tmp'\n"
   "     fsvs ignore dump\n"
   "     fsvs ignore dump -v\n"
-  "     echo \"./ **.doc\" | fsvs ignore load\n"
+  "     echo \"./**.doc\" | fsvs ignore load\n"
   "\n"
   "   Note:\n"
-  "          Due to restriction in C-comment syntax the above cases have to\n"
-  "          separate * and / to avoid breaking the code. * and / would\n"
-  "          belong together.\n"
   "          Please take care that your wildcard patterns are not expanded by\n"
   "          the shell!\n"
   "\n";
@@ -530,8 +535,7 @@
   "       splitted into 'P' (properties), 't' (time) and 'p' (permissions).\n"
   "       If 'P' is shown for the non-verbose case, it means only property\n"
   "       changes, ie. the entries filesystem meta-data is unchanged.\n"
-  "     * A '+' is reserved for files with a copy-from history, and not\n"
-  "       currently used.\n"
+  "     * A '+' is printed for files with a copy-from history.\n"
   "\n"
   "   Here's a table with the characters and their positions:\n"
   "\n"
