#! /bin/sh /usr/share/dpatch/dpatch-run
## fix_doc_whitespace.dpatch by Sheldon Hearn <sheldonh@starjuice.net>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Remove stale dependency on libsvn_client

@DPATCH@

--- fsvs-1.1.11.orig/src/Makefile.in	(revision 1308)
+++ fsvs-1.1.11/src/Makefile.in	(revision 1309)
@@ -18,7 +18,7 @@
 CFLAGS	:= @CFLAGS@
 CFLAGS	+= -Wall -funsigned-char -Os -DFSVS_VERSION='"$(VERSION)"' 
 LDFLAGS	:= @LDFLAGS@
-FSVS_LDFLAGS = $(LDFLAGS) -lsvn_subr-1 -lsvn_ra-1 -lsvn_client-1 -lpcre -lgdbm
+FSVS_LDFLAGS = $(LDFLAGS) -lsvn_subr-1 -lsvn_ra-1 -lpcre -lgdbm
 
 ifdef RPATH
 LDFLAGS	+= -Wl,-rpath,$(RPATH)
